# spring-data-kickstart

jpa/: pom.xml
jpa-javaconfig/: pom.xml
mongodb/: README.md  pom.xml
mongodb/src/main/resources/: mongodb.properties
